spring.application.name=projectassignment

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/projectassign?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:905150}

spring.jpa.hibernate.ddl-auto=${MYSQL_STRATEGY:update}

spring.jpa.show-sql=true
